#DATABASE_URI=mongodb://127.0.0.1:27017/billie-servicing 
# if running redis in a container and also this app in a container
DATABASE_URI=mongodb://host.docker.internal:27017/billie-servicing 
PAYLOAD_SECRET=
# Added by Payload
#REDIS_URL=redis://127.0.0.1:6383
# if running redis in a container and also this app in a container
REDIS_URL=redis://host.docker.internal:6383
# Event Processing - Set to true to enable the worker
ENABLE_EVENT_PROCESSING=true
WORKER_ID=1

# Next.js Configuration - this is the login URL for the application.
NEXT_PUBLIC_APP_URL=http://localhost:3000
#Github setup
GITHUB_TOKEN=
GITHUB_ORG=BillieLoans
SDK_VERSION=1.0.0

# URL for the backend services
#LEDGER_SERVICE_URL=localhost:50051
# if running redis in a container and also this app in a container
LEDGER_SERVICE_URL=host.docker.internal:50051